<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Convite do ByteBank</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<style>
		html, body {
			margin: 0;
			padding: 0;
			border: none;
		}
		img {
			display: block;
		}
		.cabecalho__logo {
			padding: 15px 0;
		}
		.sem__underline {
			text-decoration: none; 
		}
		.link__veja {
			font-family: sans-serif; 
			color: #47a138; 
			font-size: 12px;
		}
		table {
			border-collapse: collapse;
		}
		.cta {
			background: #47a138;
			color: #ffffff;
			display: inline-block;
			font-family: sans-serif;
			font-size: 22px;
			line-height: 55px;
			text-align: center;
			text-decoration: none;
			width: 219px;
		}
		.vantagem {
			/* border-bottom: 2px solid #195a0e; */
			max-width: 133px;
		}

		@media (max-width: 520px) {
			.vantagem {
				display: block;
				max-width: 90%;
				width: 100%;
			}
			.vantagem-spacador {
				display: none;
			}
		}
		.vantagem hr {
			margin-top: 15px;
		}
		.vantagem-icone {
			padding: 10px 0;
		}
		.vantagem-titulo {
			font-family: sans-serif;
			font-size: 15px;

		}
		.vantagem-texto {
			font-family: sans-serif;
			font-size: 13px;
			color: #ffffff;
		}
		.rede-social {
			margin: 0 20px;
		}
		.rodape-texto {
			color: #ffffff;
			display: block;
			font-family: sans-serif;
			font-size: 13px;
			width: 70%;
		}
		.rodape-texto--link {
			text-decoration: none;
			color: inherit;
		}
	</style>

</head>
<body>
	<table border="0"  width="100%" cellspacing="0" cellpadding="0" align="center">
		<tr bgcolor="#000000">
		<td align="center" class="cabecalho__logo">
			<img src="https://i.postimg.cc/ZqfrR09f/Top-Logo.png" alt="ByteBank - digital de verdade">
		</td>
		</tr>
		<tr>
		<td align="center">
			<br>
			<img src="https://i.postimg.cc/DwPr9x73/Logo-Byte-Bank.png" alt="ByteBank">
			<br>
		</td>
		</tr>
		<tr>
		<td align="center">
			<span style="font-size: 25px; font-family: sans-serif;">
				Oi, <strong>Daniel Costa</strong>
				<br><br>
			</span>
		</td>
		</tr>
		<tr>
		<td align="center">
			<span style="font-size: 15px; font-family: sans-serif;">
				João Vicente convidou você para o banco mais digital que existe na atualidade!
				<br><br>
			</span>
		</td>
		</tr>
		<tr>
		<td align="center">
			<a href="#" class="link__veja sem__underline">Veja o video ></a>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<a href="#" class="link__veja sem__underline">Veja apresentação ></a>
		</td>
		</tr>

		<tr>
		<td align="center">
			<img src="https://i.postimg.cc/yN7J0Bqw/Bg-Cartao.jpg" alt="">
		</td>
		</tr>
		<tr>
		<td style="background: url(https://i.postimg.cc/Y9shcW4H/Bg-Nome-Cartao.jpg) repeat-y center" align="center">
			<span style= "color:white; font-weight: bold; font-size: 12px/2;" >
				DANIEL COSTA
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span>
		</td>
		</tr>
		<tr>
		<td align="center">
			<img src="https://i.postimg.cc/SKVnr5kj/Bg-Cartao-Rodape.jpg" alt="">
		</td>
		</tr>

		<tr>
		<td align="center">
			<a href="" class="cta">
				ACEITAR CONVITE
			</a>
			<br><br><br><br>
		</td>
		</tr>

		<tr bgcolor="#46a237">
		<td align="center">
			<img src="https://i.postimg.cc/zGrw2sZk/Logo.jpg" alt="">
		</td>
		</tr>

		<!-- <tr bgcolor="#46a237">
			<td align="center">
				<table cellspacing="0" cellpadding="0">
					<td width="33%" class="vantagem">
						<img src="images/Icone_Cadastro_Facilitado.png" alt="" class="vantagem-icone">
						<span class="vantagem-titulo">Cadastro fácil</span>
						<br>
						<span class="vantagem-texto">Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.</span>
						<br>
						<hr style="border-color: #195a0e;">
					</td>
					<td width="34%">
						&nbsp;
					</td>
					<td width="33%" class="vantagem">
						<img src="images/Icone_Online.png" alt="" class="vantagem-icone">
						<span class="vantagem-titulo">100% online</span>
						<br>
						<span class="vantagem-texto">Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.</span>
						<br>
						<hr style="border-color: #195a0e;">
					</td>
				</table>
			</td>
		</tr> -->
		
    <tr bgcolor="#47a138">
      <td align="center">
        <table>
          <tr>
            <td width="33%" class="vantagem">
              <table style="margin-left: 15px;" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/wx1k15QD/Icone-Cadastro-Facilitado.png" class="vantagem-icone">
                    <span class="vantagem-titulo">
                      Cadastro fácil
                    </span>
                    <br />
                    <span class="vantagem-texto">
                      Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.   
                    </span>
                    <br />
                    <hr style="border-color: #195a0e">
                  </td>
                </tr>
              </table>
            </td>
            <td width="34%" class="vantagem-spacador">
              &nbsp;
            </td>
            <td width="33%" class="vantagem">
              <table style="margin-left: 15px;" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/kGRD7g8t/Icone-Online.png" class="vantagem-icone">
                    <span class="vantagem-titulo">
                      100% online
                    </span>
                    <br />
                    <span class="vantagem-texto">
                      Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.  
                    </span>
                    <br />
                    <hr style="border-color: #195a0e">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

		<tr bgcolor="#000000">
			<td style="padding: 30px;">
				<table align="center" cellspacing="0" cellpadding="0">
					<tr>
						<td align="right">
							<a href="#">
								<img src="https://i.postimg.cc/QNvJ1Bfw/facebook.png" alt=""  class="rede-social">
							</a>
						</td>
						<td align="center" width="15%">
							<a href="">
								<img src="https://i.postimg.cc/k5MQqW56/twitter.png" alt="#" class="rede-social">
							</a>
						</td>
						<td>
							<a href="#">
								<img src="https://i.postimg.cc/Qx5kbXPt/instagram.png" alt="" class="rede-social">
							</a>
						</td>
					</tr>
				</table>
			</td>
			
		</tr>
		<tr bgcolor="#000000" align="center">
			<td class="rodape-texto">
				<span>Dúvidas? Fique à vontade para responder esse email ou nos contatar no <a href="mailto:f1@bytebank.com.br" class="rodape-texto--link">f1@bytebank.com.br</a></span><br><br>
			</td>
		</tr>
	</table>


	
</body>
</html>
